* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', arial;
    overflow-x: hidden;
    width: 100vw;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 50px;
    height: 50px;
    background-color: #B28756;
    border-radius: 50px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 13px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .ativo a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.banner {
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.menu-opener {
    display: none;
}

.mo-line {
    width: 40px;
    height: 7px;
    border-radius: 15px;
    background-color: #B28756;
    margin-bottom: 6px;
}

.mo-line:nth-child(3) {
    margin-bottom: 0;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    flex-direction: column;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px;
}

.banner a {
    margin-top: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    display: block;
    font-size: 12px;
    padding: 13px 40px 13px 40px;
    border-radius: 20px;
    background-color: #B28756;
    transition: 0.2s linear;
}

.banner a:hover {
    background-color: #d09e65;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transition: 0.2s linear;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 13px;
}

.default .section-desc {
    color: #7d7d7d;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #eee;
    
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body  {
    color: #fff;
}

.buttom {
    margin-top: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    padding: 13px 40px 13px 40px;
    border-radius: 20px;
    background-color: #B28756;
    transition: 0.2s linear;
    margin-bottom: 10px;
}

.buttom:hover {
    background-color: #d09e65;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    transition: 0.2s linear;
}



/* CSS DE ÁREA ESPECÍFICAS */

.section-aboutus {
    display: flex;

}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 15px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 450px;
    box-shadow: 0px 3px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right:2px solid #333 ;
    padding: 20px;
}

.section-service:first-child {
    border-left: 2px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #b9b9b9;
    background-color: #FFF;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    color: #333;
    padding: 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    border-left:1px solid #b9b9b9 ;
    border-bottom: 3px solid #fff;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.ativo {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    font-size: 13px;
    max-width: 200px;
    text-align: center;
    line-height: 20px;
    margin-top: 10px;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 890px;
    margin: auto;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 25px;
    border-radius: 3px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.section-team-area .sliders-pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    font-size: 18px;
}

.section-team--role {
    font-size: 13px;
    color: #555;
    margin-top: 3px;
}

.section-team--social {
    display: flex;
    margin-top: 30px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 5px;
    transition: 0.2s;
}

.section-team--social a:hover {
    background-color: #B28756;
    transition: 0.2s;
}

.section-client--area .sliders-pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client--area .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client--area .pointer.active {
    background-color: #B28756;
}

.section-client--photoarea {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-client--photoarea img {
    width: 150px;
    margin-top: 10px;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
    font-size: 18px;
}

.section-client--role {
    font-size: 13px;
    font-weight: 500;
    margin-top: 3px;
}

.section-client--review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: auto;
}

.section-client--review img {
    width: 25px;
    margin: 30px 0px 20px 0px;
}
.section-client--review p {
    color: #333;
    text-align: center;
    font-size: 13px;
}

.companies-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 3px #555;
    padding: 50px;
}

.companiesll-imgs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.companies-line--logos {
    width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default.light.price {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.price-tables {
    display: flex;
    
}

.price-table {
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-right: 25px;
    border-radius: 3px;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.prices .section-table--name {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
}

.prices .section-table--price {
    font-size: 27px;
    font-weight: bold;

}

.prices .section-table--time {
    font-size: 10px;
    font-weight: 500;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.price-table {
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.table-benefits {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.table-benefits p {
    font-size: 13px;
    color: #555;
}

.table-benefits .b-lines {
    width: 10px;
    height: 1px;
    background-color: #333;
    margin: 10px;
}

.price-table a {
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    padding: 13px 40px 13px 40px;
    border-radius: 20px;
    background-color: #333;
    transition: 0.2s linear;
}

.price-table a:hover {
    background-color: #B28756;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    transition: 0.2s linear;
}

.default.light.premium {
    background-color: #FFF;
}

.section-premuim-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom:1px solid rgba(0, 0, 0, 0.2) ;
}

.premium-features--area {
    display: flex;
    flex-direction: column;
}

.section-premium {
    display: flex;
    flex-direction: row;
}

.section-premium .section-premium-img {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.section-premium-img img {
    width: 300px;
}

.premium-features {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.premium-features:first-child {
    margin-top: 0;
}

.premium-features .features-text {
    display: flex;
    flex-direction: column;
}

.premium-features--img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px;
}

.premium-features img {
    width: 25px;
}

.features-title {
    font-size: 18px;
    font-weight: 600;
}

.features-text {
    width: 500px;
}

.features-desc {
    margin-top: 5px;
    font-size: 13px;
    color: #777;
}

.features-desc p {
    line-height: 20px;
}

.premium-buttom {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section-somefacts {
    display: flex;
    align-items: flex-start;
}

.facts-line {
    width: 20px;
    height: 3px;
    background-color: #777;
    margin: 5px 0px;
}

.section-facts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.section-facts h1{
    font-size: 45px;
    color: #B28756;
}

.section-facts h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    width: 177px;
}

.section-facts p {
    color: #999;
    font-size: 13px;
}



.line-tellaboutus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 3px #555;
    padding: 15px;
}

.lta--socialcolumn {
    display: flex;
}

.line-tellaboutus--share,
.line-tellaboutus--share img {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.line-tellaboutus--social {
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    justify-content: center;
}

.line-tellaboutus--share p {
    color: #777;
    font-weight: 600;
}

.line-tau--socials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #777;
    border-radius: 15px;
}

.line-tellaboutus--social p {
    font-size: 12px;
    color: #777;
    margin-left: 5px;
}

.line-tellaboutus--social img {
    width: 12px;
    height: 12px;
}

.line-tau--socials.facebook img {
    width: 6px;
    height: 12px;
}

.line-tau--socials.facebook {
    background-color: #00f;
}

.line-tau--socials.twitter {
    background-color: #34c5f0;
}

.line-tau--socials.linkedin {
    background-color: #127cb4;
}

.line-tau--socials.googleplus {
    background-color: #e74237;
}

.line-tau--socials.pinterest {
    background-color: #b71c29;
}

.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact form input {
    border: none;
    border-bottom: 3px solid #999;
    background-color: #eee;
    padding: 10px 0px;
    margin-left: 10px;
    text-decoration: none;
    outline: 0;
    font-size: 16px;
}

.section-contact form input::placeholder {
    font-size: 12px;
    font-weight: 600;
    color: #999;
    font-family: 'Montserrat', arial;
}

.section-contact--area {
    margin-top: 70px;
}

.contact-nameemail input {
    width: 250px;
    margin-bottom: 40px;
}

.contact-submessage {
    display: flex;
    flex-direction: column;
    
}

.contact-submessage input:first-child {
    margin-bottom: 60px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-position: center;
    background-size: cover;
}

.section-map--dark {
    background-color: rgba(5, 5, 5, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #777;
    border-radius: 5px;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.section-map--info-img img {
    width: 16px;
    height: auto;
}

.section-map--info-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #777;
    border-radius: 15px;
    margin-right: 20px;
}

footer {
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.footer-social {
    display: flex;
    flex: 1;
}

.ft--social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #333;
    margin-right: 5px;
}

.ft--social img {
    width: 12px;
    height: 12px;
}

.ft--social.facebook img {
    width: 6px;
    height: 12px;
}

.ft--social:hover {
    background-color: #B28756;
}

.footer-desc {
    flex: 1;
    color: #999;
    font-size: 13px;
    padding-right: 30px;
}

.footer-message {
    flex: 1;
    background-color: #333;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 3px;
}

.footer-message form {
    display: flex;
    flex-direction: column;
}

.footer-message form input {
    border: none;
    border-bottom: 3px solid #999;
    background-color: #333;
    padding: 10px 0px;
    text-decoration: none;
    outline: 0;
    font-size: 16px;
    margin-top: 40px;
    color: #fff;
}

.footer-message form input::placeholder {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', arial;
    color: #999;
}

.ft-mss--buttom {
    padding: 40px 0px;
    display: flex;
    justify-content: center;
}

.ft-mss--buttom a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 12px;
    padding: 13px 60px 13px 60px;
    border-radius: 20px;
    background-color: #B28756;
    transition: 0.2s linear;
    margin-bottom: 10px;
}

.ft-mss--buttom a:hover {
    background-color: #d09e65;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    transition: 0.2s linear;
}

@media (max-width: 1000px) and (min-width: 450px) {
    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 16px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.ativo a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-service:nth-child(1) {
        border-left: 0;
    }

    .section-service:nth-child(2),
    .section-service:nth-child(4) {
        border-right: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .price-table:nth-child(4),
    .price-table:nth-child(2) {
        margin-right: 0;
    }

    .section-price {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .price-tables {
        display: flex;
        max-width: 680px;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    .price-table {
        margin-bottom: 20px;
        width: 47%;
    }

    .section-premuim-area {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-premium {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
    }

    .section-premium-img img {
        width: 300px;
        height: 300px;
    }

    .premium-features--area {
        display: flex;
        flex-direction: column;
        min-width: 50%;
    }

    .section-somefacts {
        flex-wrap: wrap;
    }

    .section-facts {
        width: 50%;
    }

    .section-map--dark {
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        padding: 20px;
    }

    .footer-message form {
        width: 70%;
    }

    .footer-message {
        width: 300px;
        height: 215px;
    }

    .ft-mss--buttom a {
        padding: 13px 30px;
    }
}

@media (max-width: 450px) {
    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 15px;
    }

    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 12px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.ativo a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
        padding: 0px 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-service:nth-child(1) {
        border-left: 0;
    }

    .section-service {
        border-right: 0;
    }

    .section-projects--filters {
        margin: 0px 30px;
        width: 80%;
        padding-bottom: 15px;
    }

    .section-projects--filters ul, .section-projects--filters li {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .section-projects--filters li {
        padding: 15px;
        font-size: 12px;
        border-left: 0;
        border-bottom: 3px solid #b9b9b9;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-client--review p {
        padding: 0px 20px;
    }

    .companiesll-imgs {
        flex-wrap: wrap;
    }

    .companiesll-imgs img {
        width: 35%;
        padding: 15px 5px 15px 5px;
    }

    .price-table:nth-child(4),
    .price-table:nth-child(2) {
        margin-right: 0;
    }

    .section-price {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .price-tables {
        display: flex;
        width: 75%;
        flex-wrap: nowrap;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .price-table {
        margin-bottom: 20px;
        width: 100%;
        margin-right: 0;
    }

    .section-premuim-area {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-premium {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .section-premium .section-premium-img {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .section-premium-img img {
        width: 250px;
        height: 240px;
    }

    .premium-features--area {
        display: flex;
        flex-direction: column;
        min-width: 50%;
    }

    .section-somefacts {
        flex-wrap: wrap;
    }

    .section-facts {
        width: 100%;
    }

    .section-map--dark {
        padding-right: 30px;
        padding-left: 30px;
    }

    .line-tellaboutus {
        flex-direction: column;
    }

    .line-tellaboutus--share img {
        display: none;
    }

    .lta--socialcolumn {
        display: flex;
        margin-top: 20px;
    }
    
    .line-tellaboutus--social {
        flex-direction: column;
    }

    .line-tellaboutus--social p {
        margin-left: 0;
        margin-top: 5px;
    }

    .section-contact form input {
        margin-left: 0;
    }

    .contact-nameemail input {
        width: 100%;
        margin-bottom: 40px;
    }

    .section-contact {
        padding: 0px 30px;
    }

    .section-map--dark {
        padding: 0;
        padding-bottom: 250px;
        background-color: rgba(5, 5, 5, 0.1);
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-desc {
        padding: 30px;
    }

    .footer-message form {
        width: 70%;
    }

    .footer-message {
        width: 100%;
        height: 215px;
    }

    .ft-mss--buttom a {
        padding: 13px 30px;
    }
}